{
  "name": "avro_container",
  "version": "1.0.0",
  "description": "An example of avro usage",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "avro",
    "nodejs",
    "container"
  ],
  "author": "Frank Baele",
  "license": "ISC",
  "dependencies": {
    "avsc": "^5.4.21",
    "buffer-crc32": "^0.2.13",
    "snappy": "^6.3.4"
  }
}
